// prevent dxl timeout dialog
pragma runLim, 0

// attributes
const string S_ATTR_1 = NLS_("需求模块列表") // 
const string S_ATTR_2 = NLS_("对象类型")
const string S_ATTR_3 = NLS_("需求数量")

// Link Types
const string S_LINK_1 = NLS_("满足")

// values
const string S_VAL_1 = NLS_("需求") // 通过该属性值，过滤“需求”

// 定位对应模块
string s_module_name = obj.S_ATTR_1
Module m = read(s_module_name,false)

// counter
Object o
int countReq = 0
int countCoveredReq = 0 // 
real coverage = 0.0

for o in m do{
	string type = o.S_ATTR_2
	if(type == S_VAL_1){
       		countReq += 1
	}
}

Filter f = hasLinks(linkFilterIncoming, "*")
set(m, f)
filtering on

for o in m do{
	string type = o.S_ATTR_2
	if(type == S_VAL_1){
       	countCoveredReq++
	}
}

filtering off

coverage = countCoveredReq * 100 / countReq

display coverage"" "%"